server {
         listen 80;
         listen 443;
         server_name xxl-job.sinaif.com;

         location ~ ^(/health|/mappings|/features|/beans|/heapdump|/rout|/refresh|/archaiu|/trace|/dump|/restart|/resume|/shutdown|/pause|/configprops|/metrics|/env|/autoconfig)/?$ 
         { 
               return 403;
         }

         ssl on;
         ssl_certificate      cert/2280694__sinaif.com.pem;
         ssl_certificate_key  cert/2280694__sinaif.com.key;
         ssl_session_timeout 5m;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;

         client_max_body_size 300m;
         access_log  logs/open.sinaif.com_access.log  json;
         error_log logs/open.sinaif.com_error.log error;

         gzip on;
         gzip_disable "msie6";
         gzip_vary on;
         gzip_proxied any;
         gzip_comp_level 9;
         gzip_buffers 16 8k;
         gzip_http_version 1.1;
         gzip_types text/plain text/css
         application/json application/x-javascript
         text/xml application/xml application/xml+rss;


         location ~ \.(jsp|jspx)$ {
             return 403;
         }

         include denyip.conf;

         location / {
            resolver 10.21.0.10 valid=3600s;
            set $backend "sinaif-job-admin.public-open-prod.svc.cluster.local";
			proxy_set_header   X-Forwarded-Proto $scheme;
           	proxy_set_header   Host              $http_host;
           	proxy_set_header   X-Real-IP         $remote_addr;
          	proxy_set_header X-real-ip $http_x_forwarded_for;
          	root   html;
          	index  index.html index.htm;
          	proxy_pass http://${backend}:9090;
         }

}
